font=Cozette 11
format=%s\n%b
sort=-time
output=DP-2
layer=overlay
anchor=top-center
background-color=#2e3440
width=300
height=110
margin=5
padding=10,10,10
border-size=2
border-color=#b072d1
border-radius=15
icons=1
max-icon-size=64
default-timeout=5000
ignore-timeout=1

[urgency=normal]
border-color=#d08770

[urgency=high]
border-color=#bf616a
default-timeout=0

[app-name=lightcord]
icon-path=~/.icons/lightcord.png
border-color=#88c0d0

[summary~="log-.*"]
icon-path=~/.icons/log.png
border-color=#a3be8c

[app-name=lightcord summary~="(.*(^| )orz|ORZ|sto|STO|otl|OTL( |$).*)"]
invisible=1
